{
    "name": "vscode-mpanjifa-votabia",
    "displayName": "vscode-mpanjifa-votabia",
    "description": "VSCode client for votabia pomodoro server https://github.com/tagip/votabia",
    "version": "0.4.0",
    "publisher": "mikaoelitiana",
    "icon": "images/icon256x256.png",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Mpanjifa Votabia Settings",
            "properties": {
                "mpanjifaVotabia.votabiaServerURL": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Votabia Server URL "
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.37",
        "mocha": "^10.8.2",
        "eslint": "^9.5.0",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "socket.io-client": "^2.5.0"
    }
}